export default {
wemast_title:`SERVICE DE SURVEILLANCE ET D'ÉVALUATION DES TERRES HUMIDES POUR LES BASSINS TRANSFRONTALIERS EN AFRIQUE DU SUD`,
wemast_change_language: `Changer de langue`,
wemast_select_region:`Sélectionnez un bassin`,
region_label:'Bassin',
wemast_select_indicator:`Sélectionnez l'indicateur`,
indicator_label:`Indicateur`,
wemast_select_subindicator:`Sélectionnez le sous-indicateur`,
subindicator_label:`Sous-indicateur`,
wemast_select_year:`Sélectionnez l'année`,
year_label:`Année`,
wemast_select_season:`Sélectionnez la saison`,
season_label:`Saison`,
dryseason:'Saison sèche',
wetseason: `Saison humide`,
exposure:`Exposition`,
sensitivity:`Sensibilité`,
resiliance:`Résilience`,
land_cover:`Couverture du sol`,
wetland_inventory: `Inventaire des zones humides`,
water_quality:`la qualité de l'eau`,
soil_moisture_index:`Indice d'humidité du sol`,
water_extent:`Étendue de l'eau`,
burnt_area:`Zone brûlée`,
flooding:`Inondations`,
compare:`Comparez`,
advanced_filter:`Filtre avancé`,
parameters:`Paramètres`,
time:`Temps`,
wemast_select_parameter:`Sélectionner le paramètre`,
slide1:`Service de surveillance et d'évaluation des zones humides dans les bassins transfrontaliers`,


}