export default {
wemast_title: `Wetland Monitoring and Assessment Service for Transboundary  Basins in `,
wemast_subtitle:`SOUTHERN AFRICA `,
wemast_bracket:`(WeMAST)`,
wemast_change_language:`Change Language`,
wemast_select_region:`Select Region`,
region_label:'region',
wemast_select_indicator:'Select Indicator',
indicator_label:`Indicator`,
wemast_select_subindicator:`Select  Sub-Indicator`,
subindicator_label:`Sub-Indicator`,
wemast_select_year:`Select  Year`,
year_label:`Year`,
wemast_select_season:`Select  Season`,
season_label:`Season`,
dryseason:'Dry',
wetseason: `Wet`,
exposure:`Exposure`,
sensitivity:`Sensitivity`,
resiliance:`Resiliance`,
air_quality:`Air Quality`,
land_cover:`Land Cover`,
wetland_inventory: `Wetland Inventory`,
water_quality:`Water Quality`,
soil_moisture_index:`Soil Moisture Index`,

nitrogen_dioxide:`Nitrogen Dioxide`,
carbon_monoxide:`Carbon Monoxide`,
water_extent:`Water Extent`,
burnt_area:`Burnt Area`,
flooding:`Flooding`,
compare:`Compare`,
advanced_filter:`Advanced Filter`,
parameters:`Parameters`,
time:`Time`,
wemast_select_parameter:`Select  parameter`,
slide1:`Wetland Monitoring and Assessment Service for Transboundary regions`,

}