export default {
wemast_title: `WETLAND MONITORING AND ASSESSMENT SERVICE FOR TRANSBOUNDARY  BASINS IN SOUTHERN AFRICA `,
wemast_change_language:`Change Language`,
wemast_select_region:`Select region`,
region_label:'region',
wemast_select_indicator:'Select Indicator',
indicator_label:`Indicator`,
wemast_select_subindicator:`Select Sub-Indicator`,
subindicator_label:`Sub-Indicator`,
wemast_select_year:`Select Year`,
year_label:`Year`,
wemast_select_season:`Select Season`,
season_label:`Season`,
dryseason:'Dry',
wetseason: `Wet`,
exposure:`Exposure`,
sensitivity:`Sensitivity`,
resiliance:`Resiliance`,
land_cover:`Land Cover`,
wetland_inventory: `Wetland Inventory`,
water_quality:`Water Quality`,
soil_moisture_index:`Soil Moisture Index`,
water_extent:`Water Extent`,
burnt_area:`Burnt Area`,
flooding:`Flooding`,
compare:`Compare`,
advanced_filter:`Advanced Filter`,
parameters:`Parameters`,
time:`Time`,
wemast_select_parameter:`Select parameter`,
slide1:`Wetland Monitoring and Assessment Service for Transboundary regions`,

}