export default {
    wemast_title:`SERVIÇO DE MONITORAMENTO E AVALIAÇÃO DE TERRAS HÚMIDAS PARA BACIAS TRANSBOUNDÁRIAS NA ÁFRICA DO SUL`,
    wemast_change_language:`Mudar idioma`,
    wemast_select_region:`Selecione a bacia`,
    region_label:'Bacia',
    wemast_select_indicator:'Selecione o indicador',
    indicator_label:`Indicador`,
    wemast_select_subindicator:`Seleccionar Sub-Indicador`,
    subindicator_label:`Sub-Indicador`,
    wemast_select_year:`Seleccionar ano`,
    year_label:`Ano`,
    wemast_select_season:`Seleccione Época`,
    season_label:`Época`,
    dryseason:'Época seca',
    wetseason: `Época húmida`,
    exposure:`Exposição`,
    sensitivity:`Sensibilidade`,
    resiliance:`Resiliência`,
    land_cover:`Cobertura do terreno`,
    wetland_inventory: `Inventário de zonas húmidas`,
    water_quality:`qualidade da água`,
    soil_moisture_index:`Índice de Humidade do Solo`,
    water_extent:`Extensão da água`,
    burnt_area:`Área ardida`,
    flooding:`Inundações`,
    compare:`Comparar`,
    advanced_filter:`Filtro Avançado`,
    parameters:`Parâmetros`,
    time:`Hora`,
    wemast_select_parameter:`Seleccionar parâmetro`,
    slide1:`Serviço de Monitorização e Avaliação de Bacias Hidrográficas Transfronteiriças`,


    }